{
  "name": "@korex-tech/marbles-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Reads Marbles On Stream race results from Twitch chat and settles the matching betting round.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  }
}
